/* 1.2 TYPOGRAPHY
=============================== */
h1,
h2,
h3,
h4,
h5 {
  font-weight: 300;
  line-height: 1.3em;
  margin-top: 0;
}
h1 {
  font-size: 40px;
}
h2 {
  font-size: 21px;
}
a {
  color: #777;
  text-decoration: none;
  outline: 0 !important;
}
a:hover,
a:focus {
  color: #333;
  text-decoration: none;
}
b,
strong {
  font-weight: 400;
}
pre {
  background-color: #FCFCFC;
  border-color: #E5E5E5;
  border-left-width: 6px;
  -webkit-border-radius: 0;
  -khtml-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
label {
  font-weight: 400;
}
